#spring.application.name=HotalServices
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/userservicesdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.services-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true







#HotalServices.base.URL=/user-services/v1/Hotals/
#HotalServices.Get_By_Id.URL=getHotal/{hotalId}
#HotalServices.Get_All_Hotals=getAllHotals
#HotalServices.CreateHotal=createHotal
#HotalServices.UpdateHotal=updateHotal
#HotalServices.DeleteHotal=deleteHotal/{hotalId}
