#server.port=8081
#spring.application.name=UserServices
#spring.datasource.url=jdbc:mysql://localhost:3306/userservicesdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#UserServices.client.base.URL=/user-services/v1/Clients/
#UserServices.base.URL=/user-services/v1/Users/
#UserServices.Get_By_User_Id=getByUserId/{userId}
#UserServices.Get_All_Users=GetAllUsers
#UserServices.Get_All_Clients=GetAllClients
#UserServices.CreateUser=CreateUser
#UserServices.UpdateUser=UpdateUser
#UserServices.DeleteUser=DeleteUser/{userId}
#UserServices.GetRatingURL=http://localhost:8083/user-services/v1/getRatingByUserId/



#UserServices.GetRatingURL=http://RATINGSERVICES/user-services/v1/Ratings/getRatingByUserId/
#UserServices.GetRatingURL.feignURL=/user-services/v1/Ratings/getRatingByUserId/{userId}
##UserServices.GetHotalByHotalId:http://localhost:8082/hotal-services/v1/getHotal/
#UserServices.GetHotalByHotalId:http://HOTALSERVICES/user-services/v1/Hotals/getHotal/
#UserServices.GetHotalByHotalId.feignURL:/user-services/v1/Hotals/getHotal/{hotalId}
#UserServices.PostHotal.feignURL:/user-services/v1/Hotals/createHotal
#UserServices.UpdateHotal.feignURL:/user-services/v1/Hotals/updateHotal
#UserServices.DeleteHotal.feignURL:/user-services/v1/Hotals/deleteHotal/{hotalId}
##localhost:8082/hotal-services/v1/getHotal/H0001